# Number of terms = 2536
0	i
1	won't
2	try
3	going
4	back
5	there
6	even
7	if
8	it's
9	empty.
10	not
11	my
12	thing.
13	waitress
14	was
15	a
16	little
17	slow
18	in
19	service.
20	they
21	have
22	really
23	nice
24	atmosphere.
25	always
26	pleasure
27	dealing
28	with
29	him.
30	the
31	chains,
32	which
33	i'm
34	no
35	fan
36	of,
37	beat
38	this
39	place
40	easily.
41	greasy,
42	unhealthy
43	meal.
44	very
45	disappointed
46	ordered
47	$35
48	big
49	bay
50	plater.
51	lordy,
52	khao
53	soi
54	is
55	dish
56	that
57	to
58	be
59	missed
60	for
61	curry
62	lovers!
63	consider
64	theft.
65	summarize...
66	food
67	incredible,
68	nay,
69	transcendant...
70	but
71	nothing
72	brings
73	me
74	joy
75	quite
76	like
77	memory
78	of
79	pneumatic
80	condiment
81	dispenser.
82	also,
83	fries
84	are
85	without
86	doubt
87	worst
88	i've
89	ever
90	had.
91	"hello,
92	we
93	will
94	right
95	you."
96	anytime
97	soon!
98	an
99	hour...
100	seriously?
101	all
102	say
103	amazing!!!
104	go
105	far
106	too
107	many
108	places
109	and
110	never
111	seen
112	any
113	restaurant
114	serves
115	1
116	egg
117	breakfast,
118	especially
119	$4.00.
120	hands-down
121	one
122	best
123	eat
124	phoenix
125	metro
126	area.
127	overall,
128	service
129	attentive.
130	greek
131	dressing
132	creamy
133	flavorful.
134	started
135	tuna
136	sashimi
137	brownish
138	color
139	obviously
140	wasn't
141	fresh.
142	good.
143	what
144	great
145	double
146	cheeseburger!
147	reasonably
148	priced
149	also!
150	our
151	waiter
152	attentive,
153	friendly,
154	informative.
155	coming
156	back.
157	sexy
158	party
159	your
160	mouth,
161	where
162	you're
163	outrageously
164	flirting
165	hottest
166	person
167	at
168	party.
169	staff
170	now
171	as
172	wait
173	times
174	being
175	served
176	horrible,
177	says
178	hi
179	first
180	10
181	minutes.
182	pizza
183	salads!
184	disappointed!!
185	good
186	lunch
187	spot.
188	dont
189	think
190	long
191	time.
192	service,
193	thought
194	it
195	good,
196	though!
197	after
198	waiting
199	hour
200	seated,
201	greatest
202	moods.
203	excellent
204	highlighted
205	by
206	unique
207	menu,
208	beautiful
209	setting.
210	waited
211	waited.
212	warm
213	feeling
214	felt
215	their
216	guest
217	special
218	treat.
219	were
220	hot,
221	neither
222	burger.
223	fantastic
224	thai
225	definitely
226	worth
227	visit.
228	heart
229	attack
230	grill
231	downtown
232	vegas
233	absolutely
234	flat-lined
235	excuse
236	restaurant.
237	how
238	can
239	you
240	call
241	yourself
242	steakhouse
243	can't
244	properly
245	cook
246	steak,
247	don't
248	understand!
249	weekly
250	haunt,
251	come
252	every
253	once
254	while.
255	am
256	getting
257	angry
258	want
259	damn
260	pho.
261	husband
262	said
263	she
264	rude...
265	did
266	apologize
267	bad
268	or
269	anything.
270	toasted
271	english
272	muffin
273	came
274	out
275	untoasted.
276	watched
277	prices
278	inflate,
279	portions
280	get
281	smaller
282	management
283	attitudes
284	grow
285	rapidly!
286	last
287	3
288	had
289	here
290	has
291	been
292	bad.
293	vomited
294	bathroom
295	mid
296	lunch.
297	fine
298	friendly.
299	seated
300	immediately.
301	"mains,"
302	also
303	uninspired.
304	mac
305	salad
306	pretty
307	bland
308	so
309	again.
310	proven
311	dead
312	wrong
313	sushi
314	bar,
315	only
316	because
317	quality
318	great,
319	fast
320	food,
321	impeccable.
322	dessert:
323	panna
324	cotta
325	amazing.
326	atmosphere
327	fun.
328	left
329	stomach
330	ache
331	sick
332	rest
333	day.
334	cheeseburger
335	&
336	got
337	single
338	patty
339	falling
340	apart
341	(picture
342	uploaded)
343	yeah,
344	still
345	sucks.
346	gross!
347	i'll
348	take
349	business
350	dinner
351	dollars
352	elsewhere.
353	all,
354	assure
355	joint.
356	awesome
357	something
358	light
359	healthy
360	during
361	summer.
362	everything
363	fresh
364	delicious!
365	tough
366	short
367	on
368	flavor!
369	return.
370	more
371	insulted
372	disrespected.
373	lot
374	promise
375	fails
376	deliver.
377	folks
378	otto
379	make
380	us
381	feel
382	welcome
383	special.
384	appetizer
385	took
386	40
387	minutes
388	then
389	another
390	gyros.
391	monster
392	chicken
393	fried
394	steak
395	eggs
396	time
397	favorite.
398	sadly,
399	gordon
400	ramsey's
401	shall
402	sharply
403	avoid
404	next
405	trip
406	vegas.
407	attached
408	gas
409	station,
410	rarely
411	sign.
412	clean
413	friendly
414	boy
415	sucker
416	dry!!.
417	sides
418	delish
419	-
420	mixed
421	mushrooms,
422	yukon
423	gold
424	puree,
425	white
426	corn
427	beateous.
428	poor
429	sweet
430	potato
431	seasoned
432	well.
433	sangria
434	about
435	half
436	glass
437	wine
438	full
439	$12,
440	ridiculous.
441	home
442	see
443	driest
444	wings
445	ever!
446	burger...
447	"gold
448	standard"
449	$17
450	burger
451	kind
452	disappointed.
453	just
454	know
455	why
456	slow.
457	here.
458	lady
459	table
460	found
461	live
462	green
463	caterpillar
464	her
465	salad.
466	flavor
467	meat
468	itself
469	totally
470	bland,
471	overcooked
472	charcoal
473	flavor.
474	absolute
475	must
476	visit!
477	problem
478	charge
479	$11.99
480	sandwich
481	bigger
482	than
483	subway
484	sub
485	(which
486	offers
487	better
488	amount
489	vegetables).
490	seriously
491	killer
492	hot
493	chai
494	latte.
495	watch
496	them
497	preparing
498	delicious
499	food!)
500	flavourful.
501	convenient,
502	since
503	staying
504	mgm!
505	other
506	restaurants
507	off
508	here!
509	made
510	stupid
511	he
512	table.
513	too.
514	eat,
515	reminds
516	mom
517	pop
518	shops
519	san
520	francisco
521	redeeming
522	inexpensive.
523	guys
524	steaks,
525	loving
526	son
527	who
528	he's
529	eaten.
530	equally
531	awful.
532	salmon
533	sashimi.
534	2
535	hours
536	either
537	pizzas
538	around
539	later
540	did!
541	treated
542	mandalay
543	bay.
544	evening
545	wonderful
546	love
547	place,
548	hits
549	spot
550	when
551	lacking
552	quantity
553	deal
554	"ya'all".
555	chips
556	bought,
557	house.
558	im
559	az
560	new
561	dripping
562	grease,
563	mostly
564	edible.
565	night
566	place.
567	outstanding
568	some
569	tasted.
570	hole
571	wall
572	mexican
573	street
574	tacos,
575	staff.
576	better,
577	from
578	dedicated
579	boba
580	tea
581	spots,
582	jenni
583	nachos
584	have!
585	up
586	side,
587	cafe
588	food.
589	pay
590	attention
591	tables
592	ignore
593	us.
594	(it
595	busy
596	either)
597	building
598	freezing
599	cold.
600	ambience
601	perfect.
602	time,
603	let
604	alone
605	soon
606	dos
607	gringos!
608	loved
609	biscuits!!!
610	disbelief,
611	each
612	qualified
613	version
614	these
615	foods
616	over
617	30
618	drink
619	longer
620	arepas.
621	helpful
622	checked
623	buffet
624	town,
625	price
626	cannot
627	it.
628	pricing
629	bit
630	concern
631	mellow
632	mushroom.
633	here,
634	caring
635	teamwork
636	professional
637	degree.
638	decor
639	nice,
640	piano
641	music
642	soundtrack
643	pleasant.
644	huge
645	give
646	military
647	discount.
648	small
649	price.
650	brother
651	law
652	works
653	mall
654	ate
655	same
656	day,
657	guess
658	phenomenal
659	ambiance.
660	reasonable
661	considering
662	located
663	inside
664	crystals
665	shopping
666	aria.
667	fly
668	apple
669	juice..
670	fly!!!!!!!!
671	mediocre
672	downright
673	terrible
674	you.
675	probably
676	few
677	people
678	ians
679	omg,
680	delicioso!
681	luck
682	rude
683	non-customer
684	focused
685	management.
686	stars.
687	atmosphere.1
688	really,
689	rice,
690	delish,
691	incredible
692	beer
693	selection.
694	2007
695	meal
696	awesome!!
697	least
698	40min
699	passed
700	between
701	ordering
702	arriving,
703	busy.
704	croutons
705	taste
706	homemade
707	extra
708	plus.
709	extremely
710	tasty!
711	"crumby"
712	tasteless.
713	overpriced,
714	consistent
715	boba,
716	overpriced!
717	serve
718	indian
719	naan
720	bread
721	hummus
722	spicy
723	pine
724	nut
725	sauce
726	world.
727	tots
728	onion
729	rings
730	perfection
731	close
732	honeslty
733	didn't
734	fresh.)
735	gave
736	trying
737	crust
738	(teeth
739	sore).
740	bother
741	me,
742	level
743	5
744	perfect,
745	spice
746	over-whelm
747	soup.
748	would
749	recommend
750	friend
751	his
752	bloody
753	mary.
754	macarons
755	insanely
756	both
757	great!
758	fridays
759	blows.
760	*
761	sour
762	flower
763	soups
764	stars!
765	beans.
766	strip,
767	go.
768	privileged
769	working/eating
770	there.
771	terrible!
772	wife
773	hated
774	(coconut
775	shrimp),
776	friends
777	enjoy
778	meals,
779	either.
780	grilled
781	tender
782	yellow
783	saffron
784	seasoning.
785	again
786	pho
787	spring
788	rolls
789	oh
790	yummy
791	try.
792	greedy
793	corporation
794	dime
795	me!
796	selection
797	including
798	massive
799	meatloaf
800	sandwich,
801	crispy
802	wrap,
803	melt
804	tasty
805	burgers.
806	server
807	loves
808	roasted
809	garlic
810	bone
811	marrow,
812	added
813	marrow
814	go!
815	strike
816	2,
817	wants
818	rushed.
819	beans
820	rice
821	best.
822	terrible,
823	mediocre.
824	ryan's
825	bar
826	edinburgh
827	establishment
828	revisiting.
829	total
830	letdown,
831	much
832	rather
833	camelback
834	shop
835	cartel
836	coffee.
837	hope
838	sticks
839	around.
840	side
841	almost
842	empty
843	excuse.
844	highly
845	unprofessional
846	loyal
847	patron!
848	enough
849	drag
850	into
851	performed.
852	joint
853	clean.
854	cute.
855	prices.
856	boyfriend
857	tried
858	mediterranean
859	fell
860	love.
861	fish
862	life!
863	two
864	thumbs
865	up....way
866	up.
867	looking
868	food...
869	google
870	imagine
871	smashburger
872	wow
873	delicious.
874	dressed
875	rudely!
876	why.
877	please
878	stay
879	away
880	shrimp
881	stir
882	noodles.
883	everyone
884	enjoyed
885	crema
886	before
887	expanded;
888	told
889	breakfast.
890	evening,
891	him
892	drastically
893	sick.
894	running
895	carly's
896	fav
897	downside
898	presentation
899	girlfriend's
900	veal
901	kept
902	worse
903	officially
904	done.
905	summary,
906	largely
907	disappointing
908	dining
909	experience.
910	4
911	luke
912	warm,
913	sever
914	overwhelmed.
915	interesting
916	decor.
917	furthermore,
918	find
919	operation
920	website!
921	poisoning
922	buffet.
923	should
924	texture
925	lacking.
926	disgusting!
927	sitting
928	fairly
929	fast,
930	but,
931	ended
932	order,
933	arrived.
934	way
935	finish
936	great.
937	desserts
938	yummy.
939	tapas
940	dishes
941	combos
942	burger,
943	fries,
944	23
945	decent
946	deal.
947	vinegrette
948	baby
949	greens
950	hearts
951	palm.
952	burgers
953	aren't
954	used
955	amazing
956	doughy
957	flavorless.
958	final
959	blow!
960	boot,
961	worries.
962	stars
963	then,
964	giving
965	now.
966	plantains
967	went
968	bachi
969	friend's
970	recommendation
971	sides,
972	wine,
973	desserts.
974	grandmother
975	one.
976	plus,
977	8
978	bucks.
979	although
980	liked
981	look
982	sound
983	actual
984	experience
985	disappointing.
986	parents
987	most
988	similar
989	complaints
990	silently
991	lemon
992	raspberry
993	ice
994	cocktail
995	incredible.
996	continue
997	ladies
998	andddd
999	date
1000	...
1001	anyone
1002	area
1003	(;
1004	believe
1005	owner
1006	unexperienced
1007	employees
1008	chickens
1009	heads
1010	cut
1011	off.
1012	spend
1013	money
1014	time!
1015	miss
1016	wish
1017	philadelphia!
1018	kids
1019	play
1020	nasty!
1021	tasted
1022	old,
1023	super
1024	chewy
1025	way.
1026	soon.
1027	amazing!!
1028	omelets
1029	die
1030	for!
1031	personally
1032	hummus,
1033	pita,
1034	baklava,
1035	falafels
1036	baba
1037	ganoush
1038	(it's
1039	do
1040	eggplant!).
1041	duck
1042	rare
1043	pink
1044	char
1045	outside.
1046	connoisseur
1047	tell
1048	difference
1049	certainly
1050	isn't
1051	family
1052	restaurant,
1053	establishment.
1054	suffers
1055	hard
1056	enough.
1057	albondigas
1058	soup
1059	tomato
1060	frozen
1061	meatballs.
1062	definately
1063	.
1064	thing
1065	gratuity
1066	bill
1067	larger
1068	6
1069	8,
1070	expect
1071	tip
1072	that.
1073	couple
1074	months
1075	later,
1076	returned
1077	impressive
1078	hasn't
1079	closed
1080	down.
1081	zero
1082	recommended
1083	anyone!
1084	steiners
1085	dark
1086	feels
1087	bar.
1088	asked
1089	leave
1090	eating
1091	bring
1092	place!
1093	crostini
1094	stale.
1095	flavorful
1096	perfect
1097	heat.
1098	omg
1099	eaten
1100	until
1101	dish.
1102	cocktails
1103	handmade
1104	things
1105	wrong:
1106	burned
1107	saganaki.
1108	familiar,
1109	check
1110	out.
1111	returning.
1112	lovely
1113	duo
1114	violinists
1115	playing
1116	songs
1117	requested.
1118	extensive
1119	menu
1120	provides
1121	lots
1122	options
1123	block
1124	margaritas,
1125	too!
1126	star
1127	rating
1128	third
1129	writing
1130	review.
1131	pan
1132	cakes
1133	raving
1134	sugary
1135	disaster
1136	tailored
1137	palate
1138	six
1139	year
1140	old.
1141	waiter,
1142	bloddy
1143	mary's
1144	coming.
1145	back!
1146	generic.
1147	diverse,
1148	priced.
1149	drinks
1150	sporting
1151	events
1152	walls
1153	covered
1154	tv's.
1155	fact
1156	round
1157	stars,
1158	awesome.
1159	playing.
1160	you,
1161	world's
1162	worst/annoying
1163	drunk
1164	people.
1165	mess
1166	did.
1167	truly
1168	unbelievably
1169	glad
1170	day
1171	week
1172	different
1173	waste
1174	sals
1175	amazing!!!!!!!!!!!!!!!!!!!
1176	above
1177	average
1178	owner's
1179	people.!
1180	fantastic.
1181	steak.
1182	sooooo
1183	good!!
1184	pace.
1185	ambiance
1186	setting,
1187	douchey
1188	indoor
1189	garden
1190	biscuits.
1191	sunday
1192	night.
1193	regularly,
1194	forever
1195	lot.
1196	ri
1197	style
1198	calamari
1199	joke.
1200	classic
1201	maine
1202	lobster
1203	roll
1204	accountant
1205	screwed!
1206	deserves
1207	dishes,
1208	best,
1209	judge
1210	whether
1211	grossed
1212	melted
1213	styrofoam
1214	fear
1215	decided
1216	send
1217	looked
1218	verge
1219	having
1220	attack.
1221	disappointing!!!
1222	work
1223	nobu,
1224	contained
1225	real
1226	disappointment
1227	waiter.
1228	touch.
1229	neighborhood
1230	gem
1231	!!!
1232	min
1233	milkshake,
1234	chocolate
1235	milk.
1236	bites
1237	refused
1238	anymore.
1239	down
1240	note
1241	ventilation
1242	could
1243	use
1244	upgrading.
1245	though
1246	overwhelmed
1247	needs,
1248	stayed
1249	end.
1250	waitresses
1251	thats
1252	nice.
1253	dine
1254	weekend
1255	arrives
1256	meh.
1257	seafood
1258	limited
1259	boiled
1260	crab
1261	legs
1262	anything
1263	complain
1264	90%
1265	hawaiian
1266	breeze,
1267	mango
1268	magic,
1269	pineapple
1270	delight
1271	smoothies
1272	they're
1273	burrittos
1274	blah!
1275	spaghetti
1276	whatsoever.
1277	group
1278	70+
1279	claimed
1280	handled
1281	beautifully.
1282	disgrace.
1283	bbq,
1284	lighter
1285	fare,
1286	public
1287	old
1288	ways.
1289	penne
1290	vodka
1291	excellent!
1292	cool
1293	say.
1294	breakfast
1295	once.
1296	rude.
1297	become
1298	35
1299	minutes,
1300	yet
1301	suggestions.
1302	i'd
1303	under
1304	circumstances
1305	return
1306	to,
1307	tops
1308	list.
1309	servers
1310	suck,
1311	wait,
1312	correction,
1313	heimer
1314	sucked.
1315	recently
1316	caballero's
1317	since!
1318	service!
1319	patio
1320	outstanding.
1321	stinks
1322	changing,
1323	leaves
1324	desired.
1325	brought
1326	batch
1327	thinking
1328	yay
1329	no!
1330	well
1331	would've
1332	given
1333	godfathers
1334	possible.
1335	ha
1336	flop.
1337	cape
1338	cod
1339	ravoli,
1340	chicken,with
1341	cranberry...mmmm!
1342	jamaican
1343	mojitos
1344	fried.
1345	dry
1346	blanket
1347	moz
1348	top
1349	done
1350	cover
1351	subpar
1352	twice.
1353	toro
1354	tartare
1355	cavier
1356	extraordinary
1357	thinly
1358	sliced
1359	wagyu
1360	truffle.
1361	price,
1362	high
1363	house
1364	made.
1365	pros
1366	:
1367	large
1368	seating
1369	area/
1370	simple
1371	menu/
1372	brick
1373	oven
1374	dough!
1375	glance
1376	bakery
1377	ambiance,
1378	clean,
1379	hands
1380	favorite
1381	italian
1382	restaurant!
1383	brunch.
1384	rave
1385	reviews
1386	couldn't
1387	here......what
1388	disappointment!
1389	hadn't
1390	wasted
1391	life
1392	there,
1393	poured
1394	salt
1395	wound
1396	drawing
1397	check.
1398	plethora
1399	salads
1400	sandwiches,
1401	gets
1402	seal
1403	approval.
1404	chipolte
1405	ranch
1406	dipping
1407	sause
1408	tasteless,
1409	seemed
1410	thin
1411	watered
1412	perhaps
1413	caught
1414	judging
1415	reviews,
1416	inspired
1417	cant
1418	cold
1419	room
1420	temp.i
1421	prepare
1422	bare
1423	hands,
1424	gloves.everything
1425	deep
1426	oil.
1427	disgusting.
1428	pasta,
1429	/hand
1430	pastas
1431	fair
1432	thanks
1433	dylan
1434	t.
1435	order
1436	:)
1437	tummy.
1438	update.....went
1439	second
1440	vegetables
1441	authentic
1442	thai.
1443	talk
1444	customer
1445	course
1446	humiliated
1447	worker
1448	front
1449	me..bunch
1450	horrible
1451	name
1452	callings.
1453	sure
1454	stood
1455	begin
1456	awkwardly
1457	simply
1458	hit
1459	again!
1460	rolled
1461	eyes
1462	may
1463	stayed...
1464	despite
1465	rate
1466	businesses,
1467	its
1468	actually
1469	star.
1470	inch
1471	piece
1472	wire
1473	salsa.
1474	potatoes
1475	rubber
1476	ahead
1477	warmer.
1478	needless
1479	say,
1480	barely
1481	lukewarm,
1482	ayce
1483	managed
1484	blandest
1485	cuisine.
1486	hardly
1487	meat.
1488	mortified.
1489	join
1490	club
1491	via
1492	email.
1493	money.
1494	unless
1495	car
1496	breaks
1497	starving.
1498	allergy
1499	warnings
1500	clue
1501	meals
1502	contain
1503	peanuts.
1504	reason
1505	fill
1506	binge
1507	drinking
1508	carbs
1509	stomach.
1510	stop
1511	those
1512	belly
1513	hankering
1514	sushi.
1515	stuff
1516	decide!
1517	in-house!
1518	lacked
1519	flavor,
1520	undercooked,
1521	dry.
1522	positive
1523	note,
1524	attentive
1525	provided
1526	wasting
1527	despicable,
1528	forty
1529	five
1530	vain.
1531	must-stop
1532	whenever
1533	town
1534	known
1535	excalibur,
1536	common
1537	sense.
1538	tater
1539	southwest.
1540	sergeant
1541	pepper
1542	beef
1543	auju
1544	exquisite.
1545	awful
1546	yellowtail
1547	carpaccio
1548	mouth
1549	fun
1550	seems
1551	quick
1552	grab
1553	bite
1554	familiar
1555	pub
1556	favor
1557	mussels
1558	cooked
1559	reduction,
1560	tender,
1561	bland.
1562	buffets
1563	to.
1564	literally
1565	sat
1566	20
1567	asking
1568	order.
1569	generous
1570	portion.
1571	weak,
1572	people!
1573	others.
1574	spends
1575	talking
1576	themselves
1577	me.
1578	vegetarian
1579	dinner,
1580	wide
1581	array
1582	choose
1583	from.
1584	cute,
1585	quaint,
1586	simple,
1587	honest.
1588	shrimp-
1589	unwrapped
1590	(i
1591	1/2
1592	mile
1593	brushfire)
1594	perpared
1595	giant
1596	slices
1597	toast,
1598	lightly
1599	dusted
1600	powdered
1601	sugar.
1602	happened
1603	pretty....off
1604	putting.
1605	7
1606	fast.
1607	does
1608	movies
1609	efficient.
1610	chipotle,
1611	better.
1612	completely
1613	delightful
1614	heard
1615	exceeding
1616	dreamed
1617	of.
1618	relax
1619	beer.
1620	delicious!!!
1621	companions
1622	me...everything
1623	taste.
1624	soggy
1625	solid
1626	negligent
1627	needs
1628	unwelcome...
1629	suggest
1630	words
1631	crazy
1632	guacamole
1633	pureed.
1634	pulled
1635	15
1636	acknowledged.
1637	wouldn't
1638	serivce!
1639	disappointment.
1640	we're
1641	realized
1642	disrespected,
1643	human
1644	that?
1645	expert/connisseur
1646	topic.
1647	never,
1648	outta
1649	fantastic!
1650	paying
1651	$7.85
1652	dog
1653	looks
1654	kid's
1655	wienerschnitzel
1656	idea
1657	disappoint.
1658	bland...
1659	liking
1660	number
1661	reasons
1662	reviewing..
1663	that...
1664	cashew
1665	cream
1666	undercooked.
1667	strings
1668	pasta
1669	bottom.
1670	cheese
1671	crisp
1672	town.
1673	mouthful,
1674	enjoyable
1675	relaxed
1676	venue
1677	couples
1678	groups
1679	etc.
1680	vinaigrette
1681	overall
1682	dish,
1683	style!!
1684	-my
1685	correct.
1686	wontons
1687	thin,
1688	thick
1689	chewy,
1690	mouth.
1691	buffet!!!
1692	pancake
1693	it'll
1694	regular
1695	trips
1696	phoenix!
1697	gone.
1698	anyway,
1699	sushi,
1700	third,
1701	cause
1702	owned,
1703	wanted
1704	mean
1705	famous
1706	terrible!?!
1707	cashier
1708	care
1709	wayyy
1710	overpriced.
1711	fiance
1712	middle
1713	greeted
1714	away.
1715	pissd.
1716	(just
1717	sat,
1718	sun.
1719	genuinely
1720	pleasant
1721	enthusiastic
1722	service-check!
1723	strawberry
1724	tea,
1725	visit
1726	hiro
1727	delight!
1728	owner/chef,
1729	japanese
1730	dude!
1731	else
1732	where.
1733	ask
1734	satisfying
1735	martini
1736	dirty
1737	oysters
1738	were!
1739	exceptional
1740	reviews.
1741	hurry
1742	next.
1743	mistake.
1744	!....the
1745	owners
1746	need
1747	quit
1748	soooooo
1749	cheap
1750	wrap
1751	freaking
1752	papers
1753	one!
1754	hopefully
1755	bodes
1756	someone
1757	in.
1758	included
1759	tastings
1760	drinks,
1761	jeff
1762	beyond
1763	expected.
1764	review
1765	editing
1766	drive.
1767	typical
1768	madhouse.
1769	bisque
1770	lukewarm.
1771	similarly,
1772	delivery
1773	man
1774	word
1775	apology
1776	45
1777	late.
1778	steaks
1779	trimmed
1780	perfectly
1781	cooked.
1782	beef,
1783	right.
1784	paid
1785	job.
1786	house,
1787	low-key,
1788	non-fancy,
1789	affordable
1790	prices,
1791	shouldn't
1792	pancakes
1793	eggs.
1794	manager
1795	helped
1796	cold,
1797	refried
1798	dried
1799	crusty
1800	iced
1801	tea.
1802	batter
1803	ratio
1804	tenders
1805	unsatisfying.
1806	today
1807	buldogis
1808	gourmet
1809	bowl
1810	pho!
1811	bite,
1812	hooked.
1813	due
1814	acknowledged,
1815	food...and
1816	forgetting
1817	things.
1818	apparently
1819	chewy.
1820	crawfish
1821	experience,
1822	ethic
1823	such
1824	beauty,
1825	-drinks
1826	point.
1827	hate
1828	disagree
1829	fellow
1830	yelpers,
1831	happy
1832	here!!!"
1833	chow
1834	mein
1835	good!
1836	,
1837	*heart*
1838	par,
1839	serving
1840	mirage.
1841	ribeye
1842	mesquite
1843	cheesecurds
1844	had!
1845	bacon
1846	wrapped
1847	dates.
1848	great!!!!!!!!!!!!!!
1849	no,
1850	strangers
1851	hair
1852	dirt.
1853	gooodd.
1854	value,
1855	nicest
1856	across.
1857	bars
1858	classy/warm
1859	atmosphere,
1860	appetizers,
1861	succulent
1862	(baseball
1863	steak!!!!!
1864	all.
1865	service:
1866	fan,
1867	folks.
1868	power
1869	scallop,
1870	airport
1871	speedy,
1872	job
1873	handling
1874	rowdy
1875	unfortunately,
1876	leftover
1877	maybe
1878	weren't
1879	somewhat
1880	frustrated.
1881	swung
1882	deeply
1883	mistake
1884	was!
1885	shocked
1886	signs
1887	indicate
1888	cash
1889	only.
1890	point,
1891	basically
1892	figured
1893	joke
1894	mind
1895	making
1896	publicly
1897	loudly
1898	known.
1899	witnessed
1900	towards
1901	guests
1902	amazing...rge
1903	fillet
1904	relleno
1905	plate
1906	forth
1907	several
1908	times,
1909	"are
1910	helped?"
1911	salad,
1912	fabulous
1913	vinegrette.
1914	turn
1915	buying.
1916	bouchon.
1917	fella
1918	huevos
1919	rancheros
1920	appealing.
1921	we'll
1922	chef
1923	(even
1924	twice
1925	pictures
1926	him).
1927	three
1928	occasions
1929	medium
1930	well,
1931	bloodiest
1932	plate.
1933	self
1934	proclaimed
1935	coffee
1936	cafe,
1937	wildly
1938	inexpensive,
1939	boot!
1940	bad,
1941	lost
1942	(the
1943	door
1944	nice.)
1945	airline
1946	seriously.
1947	customers,
1948	customers
1949	refill
1950	water
1951	struggle
1952	wave
1953	mom's
1954	multi-grain
1955	pumpkin
1956	pecan
1957	butter
1958	amazing,
1959	fluffy,
1960	high-quality
1961	caesar
1962	boring.
1963	brunch
1964	not,
1965	low
1966	tolerance
1967	people,
1968	polite,
1969	wash
1970	otherwise!!
1971	delicious,
1972	bartender
1973	personable
1974	deal!
1975	funny.
1976	modern
1977	hip,
1978	while
1979	maintaining
1980	touch
1981	coziness.
1982	hilarious,
1983	christmas
1984	eve
1985	remember
1986	biggest
1987	fail
1988	entire
1989	walked
1990	expected
1991	quickly
1992	lighting
1993	set
1994	mood.
1995	out,
1996	ensued.
1997	nasty.
1998	overpriced
1999	highlights
2000	nigiri
2001	see.
2002	back,
2003	atrocious
2004	classics
2005	sorely
2006	everything.
2007	scallop
2008	appalling
2009	value
2010	daily
2011	specials
2012	group.
2013	smelled
2014	grease
2015	trap
2016	others
2017	eating.
2018	hereas
2019	tribute
2020	event
2021	held
2022	tigerlilly
2023	afternoon!
2024	experienced
2025	frenchman.
2026	ever.
2027	happened.
2028	chefs
2029	establishment!
2030	ever,
2031	maria
2032	reservation.
2033	tonight
2034	elk
2035	filet
2036	special...and
2037	sunglasses
2038	lastly,
2039	mozzarella
2040	sticks,
2041	ordered.
2042	tender.
2043	cheated
2044	opportunity
2045	company.
2046	convenient
2047	location.
2048	meal,
2049	crepe
2050	station.
2051	surprise!
2052	salsa
2053	excellent.
2054	blame
2055	placed
2056	door.
2057	for.
2058	sit-down
2059	together
2060	friends.
2061	besides
2062	costco's.
2063	petty
2064	that's
2065	right....the
2066	red
2067	velvet
2068	cake.....ohhh
2069	thus
2070	far,
2071	visited
2072	sucked,
2073	sucked
2074	imagined.
2075	less...
2076	interior
2077	beautiful.
2078	donut
2079	moist.
2080	fucking
2081	small.
2082	ample
2083	offered
2084	we've
2085	10+
2086	them.
2087	unbelievable
2088	bargain!
2089	vanilla
2090	smooth
2091	profiterole
2092	(choux)
2093	pastry
2094	point
2095	finger
2096	item
2097	sample
2098	pizzas!
2099	reviewer
2100	"you
2101	again."
2102	it...friendly
2103	servers,
2104	imaginative
2105	menu.
2106	gross.
2107	impressed
2108	strip
2109	weird
2110	vibe
2111	owners.
2112	concept
2113	complaints!
2114	drive
2115	thru
2116	means
2117	somehow
2118	end
2119	wait.
2120	fo
2121	ten
2122	finally
2123	left.
2124	chef.
2125	chinese
2126	calligraphy
2127	paper.
2128	awkward
2129	1.5lb
2130	cow
2131	3/4ths
2132	gristle
2133	fat.
2134	strange.
2135	reading
2136	it!!!!
2137	very,
2138	sad.
2139	outside
2140	workers
2141	absolutley
2142	flavorless
2143	describing
2144	tepid
2145	up!!
2146	wings,
2147	dessert
2148	satisfied.
2149	thoroughly
2150	disappointed!
2151	rated.
2152	vegas.....there
2153	none.
2154	black
2155	eyed
2156	peas
2157	potatoes...
2158	unreal!
2159	ok,
2160	shoe
2161	leather.
2162	jewel
2163	las
2164	vegas,
2165	exactly
2166	hoping
2167	nearly
2168	years
2169	living
2170	jalapeno
2171	soooo
2172	was.
2173	opened
2174	impressed,
2175	shower
2176	rinse,
2177	shower,
2178	nude
2179	see!
2180	you'll
2181	driving
2182	tucson!
2183	insulted.
2184	comfortable.
2185	hungry,
2186	stuffed!
2187	hamburger.
2188	main
2189	crowd
2190	older
2191	crowd,
2192	30s
2193	put
2194	plastic
2195	containers
2196	opposed
2197	cramming
2198	paper
2199	takeout
2200	boxes.
2201	bathrooms
2202	decorated.
2203	amazing!
2204	four
2205	guy
2206	blue
2207	shirt
2208	letting
2209	!
2210	host
2211	were,
2212	lack
2213	word,
2214	bitches!
2215	descriptions
2216	"yum
2217	yum
2218	sauce"
2219	"eel
2220	sauce",
2221	"spicy
2222	mayo"...well
2223	none
2224	sauces
2225	biscuit.
2226	experiencing
2227	underwhelming
2228	relationship
2229	parties
2230	break
2231	gyro
2232	lettuce
2233	however,
2234	recent
2235	particular
2236	location
2237	reheated
2238	wedges
2239	soggy.
2240	times.
2241	olives.
2242	horrible.
2243	hour,
2244	list
2245	wines.
2246	tongue
2247	cheek
2248	tacos
2249	fail.
2250	saving
2251	this!
2252	immediately
2253	doing
2254	shots
2255	fireball
2256	behind
2257	arrived
2258	quickly!
2259	relocated
2260	impressed.
2261	pricey
2262	lot!
2263	fs
2264	breakfast/lunch.
2265	eew...
2266	complete
2267	overhaul.
2268	bucks
2269	head,
2270	employee
2271	ok
2272	needed
2273	disapppointment
2274	entrees.
2275	dropped
2276	ball.
2277	rock
2278	casino
2279	before,
2280	step
2281	forward
2282	voodoo
2283	gluten
2284	free
2285	ago.
2286	nyc
2287	bagels,
2288	selections
2289	cheese,
2290	lox
2291	capers
2292	even.
2293	margaritas
2294	accident
2295	happier.
2296	pucks
2297	disgust,
2298	register.
2299	$3
2300	paid.
2301	terrible.
2302	past,
2303	disgraceful.
2304	thirty
2305	(although
2306	vacant
2307	waiting).
2308	golden-crispy
2309	helpful,
2310	boys
2311	baby!
2312	bye
2313	lady!
2314	mention
2315	combination
2316	pears,
2317	almonds
2318	winner!
2319	experience!
2320	received
2321	pita
2322	dinners.
2323	lover
2324	means.
2325	ago!
2326	nargile
2327	eat!
2328	bellagio
2329	anticipated.
2330	try,
2331	insults,
2332	profound
2333	deuchebaggery,
2334	smoke
2335	solidify
2336	honor
2337	hut
2338	coupons.
2339	accomodate
2340	vegan/veggie
2341	options.
2342	screams
2343	"legit"
2344	book...somethat's
2345	stuffed
2346	app!
2347	conclusion:
2348	filling
2349	meals.
2350	hell
2351	del
2352	taco
2353	nasty
2354	avoided
2355	though.
2356	orders
2357	don't'
2358	part
2359	combo
2360	ala
2361	cart?
2362	stopped
2363	late
2364	bank
2365	holiday
2366	rick
2367	steve
2368	waaaaaayyyyyyyyyy
2369	rated
2370	saying.
2371	bug
2372	showed
2373	sure,
2374	climbing
2375	kitchen.
2376	packed!!
2377	pleased
2378	based
2379	sub-par
2380	effort
2381	show
2382	gratitude
2383	visit,
2384	ourselves.
2385	enough,
2386	spicier
2387	prefer
2388	multiple
2389	ignored
2390	hostess
2391	myself.
2392	surprised
2393	article
2394	read
2395	spices
2396	disgusted
2397	hair.
2398	hospitality
2399	industry
2400	paradise
2401	valley
2402	refrained
2403	recommending
2404	cibo
2405	longer.
2406	def
2407	pizza.
2408	lived
2409	1979
2410	(and
2411	last)
2412	stepped
2413	foot
2414	it!
2415	tasty,
2416	refreshing.
2417	occasional
2418	pats
2419	butter...
2420	mmmm...!
2421	regular.
2422	appetite
2423	instantly
2424	inconsiderate
2425	food!
2426	possible
2427	they'd
2428	neat;
2429	trippy,
2430	far!!
2431	pale
2432	instead
2433	food/service
2434	terrific
2435	thrilled
2436	accommodations
2437	daughter.
2438	madison
2439	ironman,
2440	enough..
2441	actually.
2442	nutshell:
2443	1)
2444	restaraunt
2445	smells
2446	market
2447	sewer.
2448	customize
2449	you'd
2450	like,
2451	usual
2452	eggplant
2453	bean
2454	fry,
2455	peanut
2456	tasty.
2457	spinach
2458	avocado
2459	salad;
2460	ingredients
2461	sad
2462	dry,
2463	brisket
2464	pork.
2465	arrived,
2466	gyros
2467	missing.
2468	leave.
2469	whole
2470	bunch
2471	interesting,
2472	meats
2473	from,
2474	bruschetta
2475	devine.
2476	summer,
2477	charming
2478	outdoor
2479	delightful.
2480	expensive.
2481	portion
2482	huge!
2483	opinion
2484	entrees
2485	gc.
2486	venture
2487	further
2488	pork
2489	100
2490	home.
2491	recall
2492	charged
2493	tap
2494	water.
2495	kiddos!
2496	"real
2497	traditional
2498	hunan
2499	style".
2500	incredibly
2501	fish,
2502	prepared
2503	care.
2504	getting.
2505	north
2506	scottsdale...
2507	cost!
2508	sweet,
2509	promptly
2510	seated.
2511	hella
2512	salty.
2513	ground,
2514	large,
2515	smeared,
2516	been-stepped-in-and-tracked-everywhere
2517	pile
2518	bird
2519	poop.
2520	dessert,
2521	pack
2522	to-go
2523	tiramisu
2524	cannoli
2525	s
2526	flavored.
2527	prompt.
2528	hardest
2529	decision...
2530	honestly,
2531	m's
2532	supposed
2533	(amazing).
2534	might
2535	last.
